CONTIKI_PROJECT = dct
all: $(CONTIKI_PROJECT)
TARGET_LIBFILES += -lm
UIP_CONF_UDP = 0
MAKE_NET = MAKE_NET_NULLNET
MAKE_MAC = MAKE_MAC_NULLMAC
LOG_CONF_LEVEL_MAIN=1
QUEUEBUF_CONF_NUM=4
NBR_TABLE_CONF_MAX_NEIGHBORS=4
NETSTACK_MAX_ROUTE_ENTRIES=4
UIP_CONF_BUFFER_SIZE=140
SICSLOWPAN_CONF_FRAG=0
CONTIKI = ../..
include $(CONTIKI)/Makefile.include
